25 RUE STANLEY
5142816556
SALE
NT
REAL QC H3A 1P4
DEVILLE
dinerbar
Server # 001002
Table # 0409
Check #: 0000588421
MID: 4380039
TID: A4380039
Batch #: 252 SEQ: 252001001006
03/27/18
REF#:
00000006
ADDIT # 588421
TABLE # 409-2:3,A)
TRANSACTION # 426434
DATE 3/27/18
HEURE 7:31PM
19:32:46
CVC: Y
APPR CODE: 073491
VISA
7404C
1DINER PAUL
#ARTICLES
1 CALAMAR
2 DVL GLNFIDDICH 12AN
1 HENDRICKS
2 GR GOOSE
2 HEINEKEN FUT
MONTANT
$98.87
$20.00
$118.87
AMOUNT
16.00
27.00
9.00
18.00
16.00
TOTAL
00 APPROVED 001
SOUS-TOTAL 86.00
TPS 4.30
TVQ 8.57
VISA CREDIT
AID: A0000000031010
TVR: 00 80 00 80 00
TS: F8 00
CUSTOMER COPY
TOTAL 98.87
TPS: 822782066 TVQ: 1216694461
DEVILLE DINERBAR
1425 rue Stanley Tel: (514)281-6556
www.DevilleDinerbar.com
MERCI! THANK YOU!
MANGER, BOIRE, SE RASSEMBLER!
svp payer a la table
please pay at the table
TPS: 4,30 TVQ: 8,57 $
Total 98,87 $
FACTURE ORIGINALE
2018-03-27 19:53:36 MEV:14725201-101248
94
DEVILLE DINERBAR INC.
1425, RUE STANLEY MONTREAL

25
RUE
STANLEY
5142816556
SALE
NT
REAL
QC
H3A
1P4
DEVILLE
dinerbar
Server
#
001002
Table
#
0409
Check
#
:
0000588421
MID:
4380039
TID:
A4380039
Batch
#
:
252
SEQ
:
252001001006
03/27/18
REF
#
:
00000006
ADDIT
#
588421
TABLE
#
409-2
:
3
,
A
)
TRANSACTION
#
426434
DATE
3/27/18
HEURE
7:31PM
19:32:46
CVC:
Y
APPR
CODE:
073491
VISA
7404C
1DINER
PAUL
#ARTICLES
1
CALAMAR
2
DVL
GLNFIDDICH
12AN
1
HENDRICKS
2
GR
GOOSE
2
HEINEKEN
FUT
MONTANT
$98.87
$20.00
$118.87
AMOUNT
16.00
27.00
9.00
18.00
16.00
TOTAL
00
APPROVED
001
SOUS-TOTAL
86.00
TPS
4.30
TVQ
8.57
VISA
CREDIT
AID:
A0000000031010
TVR:
00
80
00
80
00
TS:
F8
00
CUSTOMER
COPY
TOTAL
98.87
TPS:
822782066
TVQ:
1216694461
DEVILLE
DINERBAR
1425
rue
Stanley
Tel:
(514)281-6556
www.DevilleDinerbar.com
MERCI!
THANK
YOU!
MANGER,
BOIRE,
SE
RASSEMBLER!
svp
payer
a
la
table
please
pay
at
the
table
TPS:
4,30
TVQ:
8,57
$
Total
98,87
$
FACTURE
ORIGINALE
2018-03-27
19:53:36
MEV:14725201-101248
94
DEVILLE
DINERBAR
INC.
1425,
RUE
STANLEY
MONTREAL
